In [11]:
import pandas as pd 
df=pd.read_csv('SBA_cleaned.csv')

In [12]:
df.describe()

               NAICS           Term       NewExist        GrAppv      SBA_Appv
count  325883.000000  325883.000000  325883.000000  3.258830e+05  3.258830e+05
mean       49.702010      94.091803       1.274583  1.560366e+05  1.187406e+05
std        17.668163      67.989416       0.446305  2.612988e+05  2.137106e+05
min        11.000000       0.000000       1.000000  1.000000e+03  5.000000e+02
25%        42.000000      60.000000       1.000000  2.500000e+04  1.290000e+04
50%        48.000000      84.000000       1.000000  5.200000e+04  3.750000e+04
75%        62.000000      91.000000       2.000000  1.650000e+05  1.275000e+05
max        92.000000     449.000000       2.000000  5.000000e+06  4.500000e+06

In [13]:
df['NAICS']=df['NAICS'].astype(int)

#### industry (first two digits of NAICS codes) 
is another risk indicator students consider due to the
significant amount of variation in the default rates. At one
end of the spectrum are industries with low default rates
(8%–10%), such as: mining, oil and gas exploration (21),
agriculture (11), security holding companies (55), and
physicians and dentists (62). At the opposite end of the
spectrum are industries with higher default rates (28%–
29%), such as financial institutions like credit unions (52)
and real estate agencies (53).
Variation in industry default rates is often due to the
cyclical nature of the demand for products or services. For
example, the construction industry (23) expands and contracts dramatically over a business cycle, while medical services industry (62) tends to be much more stable;
consequently, revenue and net income are much less volatile
for medical services than construction. Moreover, unlike
construction, medical services have licensing requirements
which create barriers that new businesses have to overcome.
Since it is not easy to enter medical services, those entering
this industry are very serious about their new venture and
this further contributes to the medical industry’s lower
credit risk.
Like construction, another industry that has a higher
default rate is the hotel accommodation and food service
industry (i.e., hospitality) (72). Over time, hotel loan
defaults tend to be high because hotels often overbuild new
units when occupancy rates are high and then they may
face low occupancy rates for a range of unexpected reasons. With regard to food service, the success of any new restaurant is highly unpredictable, and the continued success of
existing restaurants is often threatened by new ventures.

In [14]:
df['NAICS']=df['NAICS'].astype(str)
df['NAICS'] = df['NAICS'].map({
    '11': 'Ag/For/Fish/Hunt',
    '21': 'Min/Quar/Oil_Gas_ext',
    '22': 'Utilities',
    '23': 'Construction',
    '31': 'Manufacturing',
    '32': 'Manufacturing',
    '33': 'Manufacturing',
    '42': 'Wholesale_trade',
    '44': 'Retail_trade',
    '45': 'Retail_trade',
    '48': 'Trans/Ware',
    '49': 'Trans/Ware',
    '51': 'Information',
    '52': 'Finance/Insurance',
    '53': 'RE/Rental/Lease',
    '54': 'Prof/Science/Tech',
    '55': 'Mgmt_comp',
    '56': 'Admin_sup/Waste_Mgmt_Rem',
    '61': 'Educational',
    '62': 'Healthcare/Social_assist',
    '71': 'Arts/Entertain/Rec',
    '72': 'Accom/Food_serv',
    '81': 'Other_no_pub',
    '92': 'Public_Admin'
})
df['NAICS']

0                     Retail_trade
1         Healthcare/Social_assist
2                    Manufacturing
3                     Other_no_pub
4                     Other_no_pub
                    ...
325878               Manufacturing
325879                Retail_trade
325880                Construction
325881               Manufacturing
325882                Retail_trade
Name: NAICS, Length: 325883, dtype: object

In [15]:
df

,City,State,NAICS,Term,NewExist,RevLineCr,LowDoc,MIS_Status,GrAppv,SBA_Appv
0,EVANSVILLE,IN,Retail_trade,84,2.0,N,Y,P I F,60000.0,48000.0
1,BLOOMINGTON,IN,Healthcare/Social_assist,180,1.0,N,N,P I F,287000.0,215250.0
2,PLAINVILLE,CT,Manufacturing,120,1.0,N,N,P I F,517000.0,387750.0
3,SUMMERFIELD,FL,Other_no_pub,84,2.0,N,Y,P I F,45000.0,36000.0
4,CHARLOTTE,NC,Other_no_pub,84,2.0,N,Y,P I F,70000.0,56000.0
...,...,...,...,...,...,...,...,...,...,...
325878,CLEVELAND,OH,Manufacturing,90,2.0,N,Y,P I F,99000.0,79200.0
325879,HUNTSVILLE,AL,Retail_trade,72,1.0,N,Y,P I F,75000.0,60000.0
325880,ELLICOTT,MD,Construction,60,1.0,Y,N,P I F,25000.0,12500.0
325881,OAKLAND,CA,Manufacturing,240,1.0,N,N,P I F,189000.0,189000.0
325882,COLUMBUS,OH,Retail_trade,60,1.0,Y,N,P I F,85000.0,42500.0

#### SBA’s Guaranteed Portion of Approved Loan
The portion which is the percentage of the loan that is guaranteed by SBA (represented as “Portion” in the dataset) is a final
risk indicator that is discussed in our courses. This is one of the
variables that the authors generated calculating the ratio of the
amount of the loan SBA guarantees and the gross amount
approved by the bank (SBA_Appv/GrAppv). Figure 3 shows
the distribution of portion for paid-in-full loans and defaulted
loans disbursed from 2002 to 2010. These two boxplots show
that typically loans that are paid in full have a slightly higher
SBA-guaranteed percentage, as indicated by the higher mean
portion for paid-in-full loans.

In [16]:
df['SBA_GrPortion']=df['SBA_Appv'] / df['GrAppv']
df

,City,State,NAICS,Term,NewExist,RevLineCr,LowDoc,MIS_Status,GrAppv,SBA_Appv,SBA_GrPortion
0,EVANSVILLE,IN,Retail_trade,84,2.0,N,Y,P I F,60000.0,48000.0,0.80
1,BLOOMINGTON,IN,Healthcare/Social_assist,180,1.0,N,N,P I F,287000.0,215250.0,0.75
2,PLAINVILLE,CT,Manufacturing,120,1.0,N,N,P I F,517000.0,387750.0,0.75
3,SUMMERFIELD,FL,Other_no_pub,84,2.0,N,Y,P I F,45000.0,36000.0,0.80
4,CHARLOTTE,NC,Other_no_pub,84,2.0,N,Y,P I F,70000.0,56000.0,0.80
...,...,...,...,...,...,...,...,...,...,...,...
325878,CLEVELAND,OH,Manufacturing,90,2.0,N,Y,P I F,99000.0,79200.0,0.80
325879,HUNTSVILLE,AL,Retail_trade,72,1.0,N,Y,P I F,75000.0,60000.0,0.80
325880,ELLICOTT,MD,Construction,60,1.0,Y,N,P I F,25000.0,12500.0,0.50
325881,OAKLAND,CA,Manufacturing,240,1.0,N,N,P I F,189000.0,189000.0,1.00
325882,COLUMBUS,OH,Retail_trade,60,1.0,Y,N,P I F,85000.0,42500.0,0.50

In [22]:
df['RealEstate'] = df['Term'].apply(lambda x: 1 if x >= 240 else 0)
df

,City,State,NAICS,Term,NewExist,RevLineCr,LowDoc,MIS_Status,GrAppv,SBA_Appv,SBA_GrPortion,RealEstate
0,EVANSVILLE,IN,Retail_trade,84,2.0,N,Y,P I F,60000.0,48000.0,0.80,0
1,BLOOMINGTON,IN,Healthcare/Social_assist,180,1.0,N,N,P I F,287000.0,215250.0,0.75,0
2,PLAINVILLE,CT,Manufacturing,120,1.0,N,N,P I F,517000.0,387750.0,0.75,0
3,SUMMERFIELD,FL,Other_no_pub,84,2.0,N,Y,P I F,45000.0,36000.0,0.80,0
4,CHARLOTTE,NC,Other_no_pub,84,2.0,N,Y,P I F,70000.0,56000.0,0.80,0
...,...,...,...,...,...,...,...,...,...,...,...,...
325878,CLEVELAND,OH,Manufacturing,90,2.0,N,Y,P I F,99000.0,79200.0,0.80,0
325879,HUNTSVILLE,AL,Retail_trade,72,1.0,N,Y,P I F,75000.0,60000.0,0.80,0
325880,ELLICOTT,MD,Construction,60,1.0,Y,N,P I F,25000.0,12500.0,0.50,0
325881,OAKLAND,CA,Manufacturing,240,1.0,N,N,P I F,189000.0,189000.0,1.00,1
325882,COLUMBUS,OH,Retail_trade,60,1.0,Y,N,P I F,85000.0,42500.0,0.50,0

In [24]:
df=df.drop(['GrAppv','SBA_Appv','Term'],axis=1)
df

,City,State,NAICS,NewExist,RevLineCr,LowDoc,MIS_Status,SBA_GrPortion,RealEstate
0,EVANSVILLE,IN,Retail_trade,2.0,N,Y,P I F,0.80,0
1,BLOOMINGTON,IN,Healthcare/Social_assist,1.0,N,N,P I F,0.75,0
2,PLAINVILLE,CT,Manufacturing,1.0,N,N,P I F,0.75,0
3,SUMMERFIELD,FL,Other_no_pub,2.0,N,Y,P I F,0.80,0
4,CHARLOTTE,NC,Other_no_pub,2.0,N,Y,P I F,0.80,0
...,...,...,...,...,...,...,...,...,...
325878,CLEVELAND,OH,Manufacturing,2.0,N,Y,P I F,0.80,0
325879,HUNTSVILLE,AL,Retail_trade,1.0,N,Y,P I F,0.80,0
325880,ELLICOTT,MD,Construction,1.0,Y,N,P I F,0.50,0
325881,OAKLAND,CA,Manufacturing,1.0,N,N,P I F,1.00,1
325882,COLUMBUS,OH,Retail_trade,1.0,Y,N,P I F,0.50,0

In [26]:
df['MIS_Status'].replace('P I F', 1, inplace=True)
df['MIS_Status'].replace('CHGOFF', 0, inplace=True)
correlation = df['SBA_GrPortion'].corr(df['MIS_Status'])
print(correlation)

0.18522740764320958

In [30]:
df.City.value_counts()
print(len(df.City.value_counts()))

14895

In [29]:
df.State.value_counts()

CA    29085
TX    23204
NY    22145
OH    16312
PA    15262
FL    14548
IL    12826
MA    11616
WA    10010
GA     9771
MI     8079
WI     7908
CO     7853
NJ     7635
MN     7578
AZ     7187
UT     6756
IN     6648
NH     6052
NC     5550
MO     5420
VA     5354
OR     5122
MD     5050
CT     4602
MS     4263
TN     4235
KS     3902
AL     3834
ID     3796
RI     3616
KY     3589
MT     3497
IA     3406
OK     3362
LA     2854
NE     2481
ME     2310
ND     2205
NM     2093
SC     1920
VT     1905
AR     1901
HI     1401
NV     1398
WV     1280
WY     1192
SD     1083
AK     1024
DE     1009
DC      754
Name: State, dtype: int64

In [31]:
print(len(df.State.value_counts()))

51

In [32]:
df=df.drop(['City'],axis=1)
df

,State,NAICS,NewExist,RevLineCr,LowDoc,MIS_Status,SBA_GrPortion,RealEstate
0,IN,Retail_trade,2.0,N,Y,1,0.80,0
1,IN,Healthcare/Social_assist,1.0,N,N,1,0.75,0
2,CT,Manufacturing,1.0,N,N,1,0.75,0
3,FL,Other_no_pub,2.0,N,Y,1,0.80,0
4,NC,Other_no_pub,2.0,N,Y,1,0.80,0
...,...,...,...,...,...,...,...,...
325878,OH,Manufacturing,2.0,N,Y,1,0.80,0
325879,AL,Retail_trade,1.0,N,Y,1,0.80,0
325880,MD,Construction,1.0,Y,N,1,0.50,0
325881,CA,Manufacturing,1.0,N,N,1,1.00,1
325882,OH,Retail_trade,1.0,Y,N,1,0.50,0

In [36]:
from category_encoders import BinaryEncoder
columns_to_encode = ['State','NAICS','RevLineCr','LowDoc']
encoder = BinaryEncoder(cols=columns_to_encode)
df_encoded = encoder.fit_transform(df[columns_to_encode])
df_final = pd.concat([df.drop(columns=columns_to_encode), df_encoded], axis=1)

In [40]:
df_final

,NewExist,MIS_Status,SBA_GrPortion,RealEstate,State_0,State_1,State_2,State_3,State_4,State_5,NAICS_0,NAICS_1,NAICS_2,NAICS_3,NAICS_4,RevLineCr_0,RevLineCr_1,LowDoc_0,LowDoc_1
0,2.0,1,0.80,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1
1,1.0,1,0.75,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0
2,1.0,1,0.75,0,0,0,0,0,1,0,0,0,0,1,1,0,1,1,0
3,2.0,1,0.80,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,1
4,2.0,1,0.80,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
325878,2.0,1,0.80,0,0,0,1,0,1,1,0,0,0,1,1,0,1,0,1
325879,1.0,1,0.80,0,0,1,1,1,0,1,0,0,0,0,1,0,1,0,1
325880,1.0,1,0.50,0,1,0,0,0,0,1,0,0,1,0,1,1,0,1,0
325881,1.0,1,1.00,1,0,0,0,1,1,0,0,0,0,1,1,0,1,1,0
325882,1.0,1,0.50,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,0

In [39]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 325883 entries, 0 to 325882
Data columns (total 19 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   NewExist       325883 non-null  float64
 1   MIS_Status     325883 non-null  int64
 2   SBA_GrPortion  325883 non-null  float64
 3   RealEstate     325883 non-null  int64
 4   State_0        325883 non-null  int64
 5   State_1        325883 non-null  int64
 6   State_2        325883 non-null  int64
 7   State_3        325883 non-null  int64
 8   State_4        325883 non-null  int64
 9   State_5        325883 non-null  int64
 10  NAICS_0        325883 non-null  int64
 11  NAICS_1        325883 non-null  int64
 12  NAICS_2        325883 non-null  int64
 13  NAICS_3        325883 non-null  int64
 14  NAICS_4        325883 non-null  int64
 15  RevLineCr_0    325883 non-null  int64
 16  RevLineCr_1    325883 non-null  int64
 17  LowDoc_0       325883 non-null  int64
 18  LowDoc_1       325883 non-null  int64
dtypes: float64(2), int64(17)
memory usage: 47.2 MB

In [41]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

X = df_final.drop('MIS_Status', axis=1)
y = df_final['MIS_Status']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Initialize the logistic regression model
logreg = LogisticRegression()

# Fit the model to the training data
logreg.fit(X_train, y_train)

# Calculate the accuracy score on the training set
train_accuracy = logreg.score(X_train, y_train)
print("Training Accuracy:", train_accuracy)

# Calculate the accuracy score on the testing set
test_accuracy = logreg.score(X_test, y_test)
print("Testing Accuracy:", test_accuracy)

Training Accuracy: 0.7919342094159705
Testing Accuracy: 0.7914141491630483